{
  "EmailHost": "smtp.ethereal.email",
  "Port": 587,
  "EmailUserName": "toni.hirthe47@ethereal.email",
  "DisplayName": "Thuta Sann",
  "EmailPassword": "seJBKfzkSHh1camTuj",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
