{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "RabbitMQHost": "localhost",
    "RabbitMQPort": "5672",
    "GrpcPlatform": "https://localhost:5001"
}
