{
    "name": "typescript-data-structure-algorithm",
    "version": "1.0.0",
    "description": "typescript data structure and algorithms",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc",
        "dev": "nodemon src/index.ts",
        "dev:jsalgo": "nodemon js-algo-playlist/index.ts",
        "dev:namaste": "nodemon namaste-js/index.ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "concurrently": "^8.2.2",
        "typescript": "^5.3.3"
    },
    "dependencies": {
        "chalk": "^5.3.0",
        "node-fetch": "^3.3.2"
    }
}
