{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceSettings": {
    "ServiceName": "Catalog"
  },
  "MongoDbSettings": {
    "LocalDatabases": "mongodb://localhost:27017",
    "ProdDatabase": "mongodb+srv://thuta:dTz58aaBsPQFaOoY@dotnet-microservice.ypdtkyp.mongodb.net/?retryWrites=true&w=majority",
    "Host": "localhost",
    "Port": "27017"
  },
  "RabbitMQSettings": {
    "Host": "localhost"
  },
  "AllowedHosts": "*"
}
