{
    "CommandService": "http://commands-clusterip-srv:80/api/c/platforms",
    "ConnectionStrings": {
        "PlatformsConnSqlServer": "Server=mssql-clusterip-srv,1433;Initial Catalog=platformsdb;User ID=SA;Password=thutasann2002@TTS!;",
        "PlatformsConn": "Server=mysql;Port=3306;Database=dotnet_ms_platform_db;Uid=root;Pwd=thutasann2002tts;"
    },
    "RabbitMQHost": "rabbitmq-clusterip-srv",
    "RabbitMQPort": "5672",
    "Kestrel": {
        "Endpoints": {
            "Grpc": {
                "Protocols": "Http2",
                "Url": "http://platforms-clusterip-srv:666"
            },
            "webApi": {
                "Protocols": "Http1",
                "Url": "http://platforms-clusterip-srv:80"
            }
        }
    }
}
