{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "PlatformsConn": "Server=localhost,1433;Initial Catalog=platformsdb;User ID=SA;Password=thutasann2002@TTS!;"
    },
    "CommandService": "http://localhost:5212/api/c/platforms"
}
